# RAG_LLM_INTEGRATION

./: Program.cs  RAG_LLM_INTEGRATION.csproj  RAG_LLM_INTEGRATION.sln  README.md  appsettings.json  nlog.config
Controllers/: DocumentsController.cs  SearchController.cs
Helpers/: PdfDocumentLoader.cs  TokenTextSplitter.cs
Model/: EmbeddingRequest.cs  SearchMatch.cs  SearchRequest.cs
Services/: ILangChainService.cs  IQdrantService.cs  ISearchService.cs  LangChainService.cs  QdrantService.cs  SearchService.cs
