<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Build5Nines.SharpVector" Version="2.1.1" />
    <PackageReference Include="drittich.SemanticSlicer" Version="1.4.2" />
    <PackageReference Include="LangChain" Version="0.17.0" />
    <PackageReference Include="LangChain.Providers.OpenAI" Version="0.17.0" />
    <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.66.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.66.0" />
    <PackageReference Include="NLog" Version="6.0.5" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="Qdrant.Client" Version="1.14.0" />
    <PackageReference Include="SemanticChunker.NET" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
